<!doctype html>
<html>
  <head>
<title>salad bowl dot zone</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; background: black; color: white;}
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border: 1px solid darkgrey}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      a {position: relative; z-index: 2;}
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: auto; display: flex; flex-direction: column-reverse; position:absolute; bottom: 40px; z-index: 1;}
      #messages li { padding: 5px 10px; }
  #videoElement {
    width: 100%;
    max-height: 100%;
    z-index: 2;
    position: relative;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  @media (max-width: 900px) {
    #messages {
      font-size: 3em;
    }
  }
    </style>
  </head>
  <body>
<video id="videoElement" controls></video>
    <a target="_" href="http://www.flock.zone">flock dot zone ;)</a>
	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var username = localStorage.getItem('internet-temple-username');
        console.log(username);
        if (!username) {
          socket.emit("request name")
        }
        socket.on("send name", function(name) {
          if(!username) {
            username = name;
            localStorage.setItem('internet-temple-username', username);
          }
        })
        $('form').submit(function(){
          const message = $('#m').val();
          if(message.startsWith('/name')) {
              var oldUsername = username;
              username = message.split('/name')[1].substring(0, 30).trim();
              localStorage.setItem('internet-temple-username', username);
              socket.emit("chat message", oldUsername + " changed names to " + username + ".");
            } else {
              socket.emit('chat message', username + ': ' + message);
            }
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').prepend($('<li>').text(msg));
          // window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
 <script>
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'http://stream.saladbowl.zone/live/stream.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
    }
</script>  </body>
</html>

